{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "WalletClient": "Information",
      "UsersController": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=converse;Uid=root;Pwd=;"
  },
  "Firebase": {
    "ServerKey": ""
  }
}